{
  "name": "mtr-helper",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.1",
    "comlink": "^4.4.1",
    "konva": "^9.3.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.26.2",
    "react-selectize": "^3.0.1",
    "react-tabs": "^6.0.2",
    "stats.js": "^0.17.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@iconify/json": "^2.2.249",
    "@iconify/react": "^5.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass-embedded": "^1.78.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-comlink": "^5.0.1"
  }
}
